general {
    ignore_empty_input = true
}

input-field {
    size = 250, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = #333333
    font_color = #ffffff
    font_family = Liberation Sans bold
    outer_color = #e3345a
    outline_thickness = 3
    placeholder_text = <i>Key In Your Password!</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 6 # -1 means complete rounding (circle/ovall)
    check_color = #e39734
    fail_color = #e33443 # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_boost = 1.6
}

label {
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = #e3345a
    font_size = 27
    font_family = Liberation Sans bold
    position = -50, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    text = $USER
    color = #ffffff
    font_size = 32
    font_family = Liberation Sans bold
    position = 0, 60
}