// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-bottom": 1,
    "margin-left": 6,
    "margin-right": 6,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "tray"
    ],
    "modules-right": [
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature"
    ],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "📅  |  {:%d-%m-%Y  |  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "<span size='13pt'></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span size='13pt'></span> {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "<span size='13pt'>{icon}</span> {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "<span size='13pt'>{icon}</span>  {profile}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "<span size='13pt'>{icon}</span> {volume}% {format_source}",
        "format-bluetooth-muted": "<span size='13pt'> {icon}</span> {format_source}",
        "format-muted": "<span size='13pt'></span> {format_source}",
        "format-source": "{volume}% <span size='13pt'></span>",
        "format-source-muted": "<span size='13pt'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pwvucontrol"
    }
}